#Использовать v8runner
#Использовать 1commands

Перем КаталогПлатформы Экспорт;
Перем ВерсияПлатформы Экспорт;
Перем Команда Экспорт;

Функция ПолучитьКаталогУстановкиПлатформы(ВерсияПлатформыИсточник) Экспорт
	Если КаталогПлатформы <> "" и ВерсияПлатформы = ВерсияПлатформыИсточник Тогда
		Возврат КаталогПлатформы;
	КонецЕсли;
	УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
	ПутьКВерсииПлатформы =  УправлениеКонфигуратором.ПолучитьПутьКВерсииПлатформы(ВерсияПлатформыИсточник);
	ВерсияПлатформы = ВерсияПлатформыИсточник;
	КаталогПлатформы = СтрЗаменить(ПутьКВерсииПлатформы, "bin\1cv8.exe", "");
	Возврат КаталогПлатформы;
КонецФункции

Процедура Инициализация() Экспорт;
	Если Команда = Неопределено Тогда
		Команда = Новый Команда;
		Команда.УстановитьКоманду("ring");
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьКоманду() Экспорт

	Если Команда <> Неопределено Тогда
		Возврат Команда
	Иначе
		Инициализация();
	КонецЕсли
	
КонецФункции