#Использовать logos
#Использовать v8runner

Перем Лог;
Перем Параметры Экспорт;

//	Возвращает текущую версию продукта
//
// Возвращаемое значение:
//   Строка   - Значение текущей версии продукта
//
Функция ВерсияПродукта() Экспорт

	Версия = "0.0.1";// присвоение "Версия = " важно для проверки Сонара
	Возврат Версия;

КонецФункции // ВерсияПродукта()

// Возвращает имя продукта
//
//  Возвращаемое значение:
//   Строка - имя продукта
//
Функция ИмяПриложения() Экспорт
	Возврат "ring.edt";
КонецФункции

Функция ИмяЛогаСистемы() Экспорт

	Возврат "oscript.app." + ИмяПриложения();

КонецФункции // ИмяЛогаСистемы

Функция ПолучитьПараметрыПриложения() Экспорт
	Возврат Параметры;
КонецФункции

// Получить объект логирования. Кешируется
//
//  Возвращаемое значение:
//   Лог - объект Лог для приложения
//
Функция Лог() Экспорт
	Если Лог = Неопределено Тогда
		Лог = Логирование.ПолучитьЛог(ИмяЛогаСистемы());
		Лог.УстановитьУровень(УровниЛога.Информация);
	КонецЕсли;

	Возврат Лог;	
КонецФункции

Лог();
