#Использовать fs
#Использовать logos
#Использовать 1commands


Перем Лог;
Перем КомандаУправления;
Перем Команда;

Процедура ПриСозданииОбъекта(Параметр)
	Команда = ОбщиеКоманды.ПолучитьКоманду();
	КомандаУправления = Параметр;
КонецПроцедуры

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения
	.Опция("baseProjectName", "", "Имя базового проекта для создания проекта. Допустимо только для зависимых проектов.")
	.ТСтрока();
	
	КомандаПриложения
	.Опция("configurationFiles", "", "Обязательный параметр Директория, содержащая файлы конфигурации платформы 1С:Предприятия.")
	.ТСтрока()
	.Обязательный();
	
	КомандаПриложения
	.Опция("project", "", "Директория для создания и импорта проекта 1C:Enterprise Development Tools.")
	.ТСтрока();
	
	КомандаПриложения
	.Опция("projectName", "", "Имя проекта рабочей области 1C:Enterprise Development Tools для создания и импорта.")
	.ТСтрока();
	
	КомандаПриложения
	.Опция("version", "", "Версия платформы 1С:Предприятия.")
	.ТСтрока();
	
	КомандаПриложения
	.Опция("workspaceLocation", "", "Обязательный параметр Директория рабочего простанства для запуска 1C:Enterprise Development Tools.")
	.ТСтрока()
	.Обязательный();
	
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	ВерсияПлатформы = КомандаПриложения.ЗначениеОпции("version");
	ПутьКПлатформе = ОбщиеКоманды.ПолучитьКаталогУстановкиПлатформы(ВерсияПлатформы);
	
	Лог = ПараметрыПриложения.Лог();
	
	ПутьККаталогуBIN = ПутьКПлатформе + "bin\";
	
	
	Команда.УстановитьРабочийКаталог(ПутьККаталогуBIN);
	Команда.ДобавитьПараметр(КомандаУправления);	
	
	Если КомандаУправления = "import" Тогда	
		ЗначениеПараметра =  КомандаПриложения.ЗначениеОпции("baseProjectName");
		Если ЗначениеПараметра <> "" Тогда	
			Лог.Отладка("Значение параметра  baseProjectName = " +  ЗначениеПараметра);
			Команда.ДобавитьПараметр("--base-project-name " + ЗначениеПараметра);
		КонецЕсли;
	КонецЕсли;
	
	
	ЗначениеПараметра =  КомандаПриложения.ЗначениеОпции("project");
	Если ЗначениеПараметра <> "" Тогда	
		Лог.Отладка("Значение параметра  project = " +  ЗначениеПараметра);
		Команда.ДобавитьПараметр("--project " + ЗначениеПараметра);
	КонецЕсли;
	
	ЗначениеПараметра =  КомандаПриложения.ЗначениеОпции("projectName");
	Если ЗначениеПараметра <> "" Тогда
		Лог.Отладка("Значение параметра  project-name = " +  ЗначениеПараметра);
		Команда.ДобавитьПараметр("--project-name " + ЗначениеПараметра);
	КонецЕсли;
	
	// ЗначениеПараметра =  КомандаПриложения.ЗначениеОпции("version");
	// Если ЗначениеПараметра <> "" Тогда
	// 	Лог.Отладка("Значение параметра  version  " +  ЗначениеПараметра);
	// 	Команда.ДобавитьПараметр("--version " + ЗначениеПараметра);
	// КонецЕсли;
	
	ЗначениеПараметра =  КомандаПриложения.ЗначениеОпции("configurationFiles");
	Лог.Отладка("Значение параметра  configuration-files = " +  ЗначениеПараметра);
	Команда.ДобавитьПараметр("--configuration-files " + ЗначениеПараметра);
	
	ЗначениеПараметра =  КомандаПриложения.ЗначениеОпции("workspaceLocation");
	Лог.Отладка("Значение параметра  workspace-location = " +  ЗначениеПараметра);
	Команда.ДобавитьПараметр("--workspace-location " + ЗначениеПараметра);
	
	Команда.Исполнить();
	Сообщить(Команда.ПолучитьВывод());
	
КонецПроцедуры