#Использовать fs
#Использовать logos

Перем Лог;
Перем ВерсияПлатформы;

Процедура ПриСозданииОбъекта()
	ОбщиеКоманды.Команда.ДобавитьПараметр("workspace");
КонецПроцедуры

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения
	.ДобавитьПодкоманду("import i", "Импортировать проект 1C:Enterprise Development Tools из файлов конфигурации платформы 1С:Предприятия",
	Новый КомандаИмпортЭкспортПроектаЕДТ("import"));
	КомандаПриложения
	.ДобавитьПодкоманду("export e", "Экспортировать проект 1C:Enterprise Development Tools в файлы конфигурации платформы 1С:Предприятия.",
	Новый КомандаИмпортЭкспортПроектаЕДТ("export"));
	КомандаПриложения
	.ДобавитьПодкоманду("validate v", "Провалидировать проекты 1C:Enterprise Development Tools и вывести результат в файл в формате CSV.",
	Новый КомандаПровалидироватьПроектEDT);
		
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
КонецПроцедуры
