#Использовать cli

#Использовать "."


///////////////////////////////////////////////////////////////////////////////

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КомандаПриложения.ВывестиСправку();

КонецПроцедуры

Процедура ВыполнитьПриложение()

	КонсольноеПриложение = Новый КонсольноеПриложение(
		ПараметрыПриложения.ИмяПриложения(),
		"OneScript Version Manager v" + ПараметрыПриложения.ВерсияПродукта()
	);

	КонсольноеПриложение.Версия("v version", ПараметрыПриложения.ВерсияПродукта());

	КонсольноеПриложение.ДобавитьКоманду(
		"edt e",
		"Модуль EDT для ring",
		Новый КомандаEDT()
	);

	КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры



ОбщиеКоманды.Инициализация();

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;